<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ferrywu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%9C%E6%96%B9%E7%BA%A2">&#x4E1C;&#x65B9;&#x7EA2;</h1>

<h2 class="mume-header" id="%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4">&#x5E86;&#x795D;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x6210;&#x7ACB;100&#x5468;&#x5E74;</h2>

<hr>
<p>&#x300C;&#x6CA1;&#x6709;&#x5171;&#x4EA7;&#x515A;&#x5C31;&#x6CA1;&#x6709;&#x65B0;&#x4E2D;&#x56FD;&#x300D;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x9898;&#x8BB0;<br>
&#x4ECA;&#x5E74;&#x7684;&#x4E03;&#x6708;&#x4E00;&#x65E5;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x6210;&#x7ACB;100&#x5468;&#x5E74;&#x3002;&#x4E00;&#x767E;&#x5E74;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4EBA;&#x6765;&#x8BF4;&#x8BB8;&#x662F;&#x4E00;&#x751F;&#xFF1B;&#x5BF9;&#x4E8E;&#x4E2D;&#x56FD;&#x4E0A;&#x4E0B;&#x4E94;&#x5343;&#x5E74;&#x7684;&#x5386;&#x53F2;&#x957F;&#x6CB3;&#x4E0D;&#x8FC7;&#x662F;&#x6CA7;&#x6D77;&#x4E00;&#x7C9F;;&#x4F46;&#x5728;&#x8FD9;100&#x5E74;&#x91CC;&#xFF0C;&#x4E2D;&#x56FD;&#x5B9E;&#x73B0;&#x767E;&#x5E74;&#x6240;&#x672A;&#x6709;&#x7684;&#x5927;&#x8DE8;&#x8D8A;&#xFF0C;&#x800C;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x4EBA;&#x4E00;&#x4EE3;&#x4EE3;&#x594B;&#x6597;&#x4E0B;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x4E00;&#x767E;&#x5E74;&#x5E76;&#x975E;&#x7EC8;&#x70B9;&#xFF0C;&#x800C;&#x662F;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x7AD9;&#x5728;&#x5168;&#x65B0;&#x9AD8;&#x5EA6;&#x4E0A;&#x7684;&#x65B0;&#x8D77;&#x70B9;!<br>
&#x5C0F;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E16;&#x754C;&#x7684;&#x8BA4;&#x77E5;&#x8FD8;&#x5F88;&#x6A21;&#x7CCA;&#xFF0C;&#x4E0D;&#x660E;&#x767D;&#x4E00;&#x7FA4;&#x5927;&#x4EBA;&#x4E3A;&#x4F55;&#x8981;&#x5E86;&#x795D;&#x4E00;&#x4E2A;&#x653F;&#x515A;&#x7684;&#x751F;&#x65E5;&#x3002;&#x4F46;&#x968F;&#x7740;&#x6211;&#x6162;&#x6162;&#x957F;&#x5927;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#x515A;&#x53F2;&#x56FD;&#x60C5;&#xFF0C;&#x66F4;&#x6DF1;&#x523B;&#x5730;&#x611F;&#x53D7;&#x5230;&#x515A;&#x4E00;&#x767E;&#x5E74;&#x6765;&#x7684;&#x8270;&#x8F9B;&#x4E0E;&#x4E0D;&#x6613;&#xFF0C;&#x201C;&#x7231;&#x515A;&#x7231;&#x56FD;&#x7231;&#x4EBA;&#x6C11;&#x201D;&#x4E5F;&#x6DF1;&#x6DF1;&#x523B;&#x8FDB;&#x4E86;&#x6211;&#x7684;&#x5FC3;&#x4E2D;&#x3002;<br>
&#x56DE;&#x987E;&#x515A;&#x7684;&#x767E;&#x5E74;&#x5386;&#x7A0B;&#xFF0C;&#x5C06;&#x65F6;&#x95F4;&#x9F7F;&#x8F6E;&#x56DE;&#x62E8;&#x5230;&#x4E00;&#x767E;&#x5E74;&#x524D;&#xFF0C;&#x5728;&#x5609;&#x5174;&#x5357;&#x6E56;&#x7684;&#x7EA2;&#x8239;&#x4E0A;&#xFF0C;&#x5341;&#x51E0;&#x4E2A;&#x5E74;&#x8F7B;&#x4EBA;&#x56E0;&#x7531;&#x5171;&#x540C;&#x7684;&#x4FE1;&#x4EF0;&#xFF0C;&#x5171;&#x540C;&#x7684;&#x6551;&#x56FD;&#x76EE;&#x6807;&#x5728;&#x8FD9;&#x91CC;&#x76F8;&#x9047;&#xFF0C;&#x6210;&#x7ACB;&#x4E86;&#x4E2D;&#x56FD;&#x7B2C;&#x4E00;&#x4E2A;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x653F;&#x515A;&#xFF0C;&#x8FD9;&#x662F;&#x201C;&#x5F00;&#x5929;&#x8F9F;&#x5730;&#x7684;&#x5927;&#x4E8B;&#x53D8;&#x201D;&#x3002;&#x5F53;&#x65F6;&#x7684;&#x5317;&#x6D0B;&#x653F;&#x5E9C;&#x4E0D;&#x4F1A;&#x60F3;&#x5230;&#xFF0C;&#x672A;&#x6765;&#x7684;&#x56FD;&#x6C11;&#x515A;&#x53CD;&#x52A8;&#x6D3E;&#x4E5F;&#x6CA1;&#x6709;&#x60F3;&#x5230;&#xFF0C;&#x5728;&#x4E8C;&#x5341;&#x516B;&#x5E74;&#x540E;&#xFF0C;&#x9524;&#x5B50;&#x9570;&#x5200;&#x7684;&#x8D64;&#x65D7;&#x5C06;&#x63D2;&#x6EE1;&#x4E2D;&#x56FD;&#x3002;<br>
&#x5C06;&#x65F6;&#x95F4;&#x9F7F;&#x8F6E;&#x5411;&#x540E;&#x62E8;&#x53BB;&#xFF0C;&#x6765;&#x5230;&#x4E00;&#x4E2A;&#x53EB;&#x505A;&#x9075;&#x4E49;&#x7684;&#x5C0F;&#x57CE;&#xFF0C;&#x7EA2;&#x519B;&#x56E0;&#x4E3A;&#x5148;&#x524D;&#x7684;&#x9519;&#x8BEF;&#x8DEF;&#x7EBF;&#x5403;&#x4E86;&#x8D25;&#x4ED7;&#xFF0C;&#x5728;&#x9075;&#x4E49;&#x53EC;&#x5F00;&#x4E86;&#x653F;&#x6CBB;&#x5C40;&#x6269;&#x5927;&#x4F1A;&#x8BAE;&#x3002;&#x4E00;&#x4E2A;&#x5E74;&#x8F7B;&#x7684;&#x653F;&#x6CBB;&#x5C40;&#x59D4;&#x5458;&#x6177;&#x6168;&#x6FC0;&#x6602;&#x5730;&#x53D1;&#x8868;&#x4E86;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E94;&#x6B21;&#x201C;&#x53CD;&#x56F4;&#x527F;&#x5931;&#x8D25;&#x540E;&#x7684;&#x603B;&#x7ED3;&#x3002;&#x6B63;&#x662F;&#x8FD9;&#x4E00;&#x6B21;&#x4F1A;&#x8BAE;&#x4E5F;&#x5960;&#x5B9A;&#x4E86;&#x4ED6;&#x515A;&#x5185;&#x7684;&#x9886;&#x5BFC;&#x5730;&#x4F4D;&#x3002;&#x4ED6;&#x4E5F;&#x4ECE;&#x4E00;&#x4E2A;&#x653F;&#x6CBB;&#x5C40;&#x59D4;&#x5458;&#x9010;&#x6E10;&#x8715;&#x53D8;&#x4E3A;&#x65E5;&#x540E;&#x4EBA;&#x6C11;&#x5FC3;&#x4E2D;&#x7684;&#x4F1F;&#x5927;&#x9886;&#x8896;&#x6BDB;&#x6CFD;&#x4E1C;&#x3002;<br>
&#x518D;&#x5C06;&#x65F6;&#x95F4;&#x9F7F;&#x8F6E;&#x5411;&#x540E;&#x62E8;&#x52A8;&#xFF0C;&#x7A7F;&#x8FC7;&#x6297;&#x65E5;&#x6218;&#x573A;&#x4E0A;&#x7684;&#x785D;&#x70DF;&#xFF0C;&#x518D;&#x8D8A;&#x8FC7;&#x6E21;&#x6C5F;&#x6218;&#x5F79;&#x4E0A;&#x7684;&#x8FF7;&#x96FE;&#xFF0C;&#x6765;&#x5230;1949&#x5E74;10&#x6708;1&#x65E5;&#x7684;&#x5317;&#x4EAC;&#x57CE;&#x3002;&#x53EA;&#x671B;&#x89C1;&#x7EA2;&#x65D7;&#x62DB;&#x5C55;&#x3001;&#x4EBA;&#x6C11;&#x9762;&#x9732;&#x7B11;&#x5BB9;&#x3002;&#x5F53;&#x6BDB;&#x4E3B;&#x5E2D;&#x6309;&#x4E0B;&#x7535;&#x94AE;&#xFF0C;&#x4E94;&#x661F;&#x7EA2;&#x65D7;&#x7F13;&#x7F13;&#x5347;&#x8D77;&#xFF0C;&#x5F53;&#x8C61;&#x5F81;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x4E8C;&#x5341;&#x516B;&#x5E74;&#x5386;&#x7A0B;&#x7684;&#x4E8C;&#x5341;&#x516B;&#x54CD;&#x793C;&#x70AE;&#x5728;&#x5929;&#x5B89;&#x95E8;&#x4E0A;&#x7A7A;&#x56DE;&#x8361;&#x3002;&#x4ECE;&#x90A3;&#x4E00;&#x523B;&#x8D77;&#xFF0C;&#x5168;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x77E5;&#x9053;&#x4E86;&#xFF0C;&#x56FD;&#x6C11;&#x515A;&#x53CD;&#x52A8;&#x6D3E;&#x77E5;&#x9053;&#x4E86;&#xFF0C;&#x897F;&#x65B9;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x5217;&#x5F3A;&#x77E5;&#x9053;&#x4E86;&#x2014;&#x2014;&#x2014;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x4ECE;&#x6B64;&#x7AD9;&#x8D77;&#x6765;&#x4E86;!<br>
&#x65F6;&#x95F4;&#x9F7F;&#x8F6E;&#x518D;&#x6B21;&#x8F6C;&#x52A8;&#xFF0C;&#x6765;&#x5230;&#x4E86;1979&#x5E74;&#x7684;&#x6625;&#x5929;&#x3002;&#x90A3;&#x65F6;&#x7684;&#x4E2D;&#x56FD;&#x521A;&#x521A;&#x5EA6;&#x8FC7;&#x5341;&#x5E74;&#x52A8;&#x8361;&#x5E74;&#x4EE3;&#xFF0C;&#x4E00;&#x4E2A;&#x8001;&#x4EBA;&#x5728;&#x5357;&#x6D77;&#x4E4B;&#x6EE8;&#x753B;&#x4E86;&#x4E00;&#x4E2A;&#x5708;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x5947;&#x8FF9;&#x822C;&#x5730;&#x805A;&#x8D77;&#x5EA7;&#x5EA7;&#x91D1;&#x5C71;&#x94F6;&#x5C71;&#x3002;&#x6210;&#x4E3A;&#x4E86;&#x6539;&#x9769;&#x5F00;&#x653E;&#x7684;&#x6025;&#x5148;&#x950B;&#x3002;&#x6B63;&#x662F;&#x5728;&#x201C;&#x6587;&#x9769;&#x201D;&#x540E;&#xFF0C;&#x5728;&#x9093;&#x5C0F;&#x5E73;&#x7237;&#x7237;&#x7684;&#x9886;&#x5BFC;&#x4E0B;&#xFF0C;&#x515A;&#x4E2D;&#x592E;&#x53CA;&#x65F6;&#x201C;&#x62E8;&#x4E71;&#x53CD;&#x6B63;&#x201D;&#xFF0C;&#x5728;&#x6DF1;&#x5733;&#x7387;&#x5148;&#x5F00;&#x8BBE;&#x7ECF;&#x6D4E;&#x7279;&#x533A;&#xFF0C;&#x4E3A;&#x5168;&#x9762;&#x6539;&#x9769;&#x5F00;&#x653E;&#x201C;&#x94FA;&#x8DEF;&#x67B6;&#x6865;&#x201D;.<br>
&#x9F7F;&#x8F6E;&#x7684;&#x8F6C;&#x52A8;&#x6B62;&#x6B65;&#x4E8E;&#x4ECA;&#x5929;&#x3002;&#x542C;&#x554A;!&#x542C;&#xFF0C;&#x5929;&#x5B89;&#x95E8;&#x5E7F;&#x573A;&#x4E0A;&#x5B69;&#x5B50;&#x4EEC;&#x4F18;&#x7F8E;&#x7684;&#x6B4C;&#x58F0;;&#x542C;&#xFF0C;&#x90A3;&#x4E00;&#x767E;&#x54CD;&#x793C;&#x70AE;&#x7684;&#x8F70;&#x9E23;&#x58F0;;&#x542C;!&#x4E60;&#x8FD1;&#x5E73;&#x603B;&#x4E66;&#x8BB0;&#x5728;&#x5929;&#x5B89;&#x95E8;&#x4E0A;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x8BB2;&#x8BDD;&#xFF1B;&#x518D;&#x542C;!&#x4E2D;&#x56FD;&#x5927;&#x5730;&#x4E00;&#x7247;&#x5B89;&#x5B81;&#x7965;&#x548C;&#xFF0C;&#x56FD;&#x6CF0;&#x6C11;&#x5B89;&#xFF0C;&#x90FD;&#x594F;&#x54CD;&#x4E86;&#x8FD9;&#x4E2A;&#x65F6;&#x4EE3;&#x7684;&#x6700;&#x5F3A;&#x97F3;&#xFF01;<br>
&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x7684;&#x6210;&#x529F;&#x6709;&#x8BB8;&#x591A;&#x56E0;&#x7D20;&#x53E0;&#x52A0;&#x800C;&#x6210;&#x3002;&#x6709;&#x4F8B;&#x5982;&#x201C;&#x519C;&#x6751;&#x5305;&#x56F4;&#x57CE;&#x5E02;&#x201D;&#x7684;&#x6218;&#x7565;&#x601D;&#x60F3;&#xFF1B;&#x8FD8;&#x6709;&#x201C;&#x67AA;&#x6746;&#x5B50;&#x91CC;&#x51FA;&#x653F;&#x6743;&#x201D;&#x7684;&#x90A3;&#x80A1;&#x51B2;&#x52B2;&#x513F;&#xFF0C;&#x800C;&#x6211;&#x8BA4;&#x4E3A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x56E2;&#x7ED3;&#x4EBA;&#x6C11;&#x7FA4;&#x4F17;&#xFF0C;&#x62E5;&#x6709;&#x6781;&#x6DF1;&#x7684;&#x7FA4;&#x4F17;&#x57FA;&#x7840;&#x3002;<br>
&#x4ECE;&#x8BB8;&#x591A;&#x7684;&#x9769;&#x547D;&#x6B4C;&#x66F2;&#x4E2D;&#x53EF;&#x89C1;&#x4E00;&#x6591;&#x3002;&#x300A;&#x6CA1;&#x6709;&#x5171;&#x4EA7;&#x515A;&#x5C31;&#x6CA1;&#x6709;&#x65B0;&#x4E2D;&#x56FD;&#x300B;&#x4E2D;&#x7684;&#x201C;&#x6CA1;&#x6709;&#x5171;&#x4EA7;&#x515A;&#x5C31;&#x6CA1;&#x6709;&#x65B0;&#x4E2D;&#x56FD;&#x201D;;&#x300A;&#x5531;&#x652F;&#x5C71;&#x6B4C;&#x7ED9;&#x515A;&#x542C;&#x300B;&#x4E2D;&#x7684;&#x201C;&#x6211;&#x628A;&#x515A;&#x6765;&#x6BD4;&#x6BCD;&#x4EB2;&#x201D;&#x300A;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x597D;&#x300B;&#x4E2D;&#x7684;&#x201C;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x56FD;&#x5BB6;&#x4EBA;&#x6C11;&#x5730;&#x4F4D;&#x9AD8;&#x201D;&#x2026;&#x2026;&#x8FD9;&#x4E9B;&#x90FD;&#x8868;&#x73B0;&#x51FA;&#x4E86;&#x5171;&#x4EA7;&#x515A;&#x6DF1;&#x53D7;&#x5927;&#x4EBA;&#x6C11;&#x7FA4;&#x4F17;&#x62E5;&#x6234;&#x3002;<br>
&#x4E0D;&#x5355;&#x4ECE;&#x9769;&#x547D;&#x6B4C;&#x66F2;&#x4E2D;&#x53EF;&#x4EE5;&#x8868;&#x73B0;&#xFF0C;&#x5728;&#x6218;&#x573A;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x73B0;&#x3002;&#x5728;&#x6297;&#x7F8E;&#x63F4;&#x671D;&#x7684;&#x6218;&#x573A;&#x4E0A;&#xFF0C;&#x51B2;&#x950B;&#x5728;&#x524D;&#x7684;&#x5F80;&#x5F80;&#x662F;&#x90E8;&#x961F;&#x7684;&#x653F;&#x59D4;&#x3002;&#x4ED6;&#x4EEC;&#x8EAB;&#x5148;&#x58EB;&#x5352;&#xFF0C;&#x8D77;&#x5230;&#x6A21;&#x8303;&#x5E26;&#x5934;&#x4F5C;&#x7528;&#x3002;&#x5728;&#x6CA1;&#x6709;&#x785D;&#x70DF;&#x7684;&#x6218;&#x573A;&#x4E0A;&#xFF0C;&#x5982;&#x540C;&#x53BB;&#x5E74;&#x7684;&#x65B0;&#x51A0;&#x80BA;&#x708E;&#x75AB;&#x60C5;&#xFF0C;&#x5E7F;&#x5927;&#x515A;&#x5458;&#x5E72;&#x90E8;&#x51B2;&#x950B;&#x5728;&#x524D;&#xFF0C;&#x4E3A;&#x4FDD;&#x536B;&#x4EBA;&#x6C11;&#x751F;&#x547D;&#x8D22;&#x4EA7;&#x5B89;&#x5168;&#x540C;&#x75C5;&#x6BD2;&#x6597;&#x4E89;&#xFF0C;&#x5C3D;&#x5230;&#x4E86;&#x65B0;&#x65F6;&#x4EE3;&#x5171;&#x4EA7;&#x515A;&#x5458;&#x5E94;&#x5C3D;&#x7684;&#x804C;&#x8D23;&#xFF01;<br>
&#x201C;&#x7231;&#x7956;&#x56FD;&#xFF0C;&#x611F;&#x515A;&#x6069;&#xFF0C;&#x542C;&#x515A;&#x8BDD;&#xFF0C;&#x8DDF;&#x515A;&#x8D70;&#x201D;&#x6BCF;&#x5F53;&#x5FC3;&#x91CC;&#x5583;&#x5583;&#x81EA;&#x8BED;&#xFF0C;&#x4FBF;&#x5FCD;&#x4E0D;&#x4F4F;&#x6B4C;&#x9882;&#x6211;&#x4EEC;&#x4F1F;&#x5927;&#x7684;&#x5171;&#x4EA7;&#x515A;&#xFF0C;&#x5979;&#x751F;&#x4E8E;&#x7956;&#x56FD;&#x79EF;&#x8D2B;&#x79EF;&#x5F31;&#x4E4B;&#x65F6;&#xFF0C;&#x957F;&#x4E8E;&#x5916;&#x654C;&#x7684;&#x70AE;&#x706B;&#x4E4B;&#x4E0B;&#xFF0C;&#x7ECF;&#x5386;&#x4E86;&#x767E;&#x5E74;&#x6CA7;&#x6851;&#xFF0C;&#x800C;&#x4ECA;&#x5B88;&#x62A4;&#x7740;&#x6211;&#x4EEC;&#x4F1F;&#x5927;&#x7684;&#x7956;&#x56FD;&#x3002;&#x6211;&#x56E0;&#x751F;&#x4E8E;&#x8FD9;&#x76DB;&#x4E16;&#x800C;&#x81EA;&#x8C6A;&#xFF0C;&#x6211;&#x4E3A;&#x6211;&#x751F;&#x957F;&#x5728;&#x8FD9;&#x7EA2;&#x65D7;&#x4E0B;&#x800C;&#x9A84;&#x50B2;!&#x6B63;&#x5982;&#x4E60;&#x603B;&#x4E66;&#x8BB0;&#x6240;&#x8BF4;&#x201D;&#x594B;&#x6597;&#x521B;&#x9020;&#x5386;&#x53F2;&#xFF0C;&#x5B9E;&#x5E72;&#x6210;&#x5C31;&#x672A;&#x6765;&#x201D;&#x3002;&#x201C;&#x6211;&#x4EEC;&#x90FD;&#x5728;&#x52AA;&#x529B;&#x5954;&#x8DD1;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x8FFD;&#x68A6;&#x4EBA;&#x201D;&#x6211;&#x575A;&#x4FE1;&#x5171;&#x4EA7;&#x515A;&#x5728;&#x672A;&#x6765;&#x4E00;&#x5B9A;&#x4F1A;&#x6CE8;&#x5165;&#x66F4;&#x591A;&#x65B0;&#x751F;&#x8840;&#x6DB2;&#xFF0C;&#x8FF8;&#x53D1;&#x51FA;&#x65B0;&#x7684;&#x6D3B;&#x529B;!&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x7ACB;&#x5FD7;&#x4E8E;&#x4E2D;&#x534E;&#x6C11;&#x65CF;&#x5343;&#x79CB;&#x4F1F;&#x4E1A;&#xFF0C;&#x767E;&#x5E74;&#x6070;&#x662F;&#x98CE;&#x534E;&#x6B63;&#x8302;!<br>
&#x6700;&#x540E;&#xFF0C;&#x6211;&#x60F3;&#x632F;&#x81C2;&#x9AD8;&#x547C;&#xFF1A;&#x4F1F;&#x5927;&#x7684;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x4E07;&#x5C81;!&#x6700;&#x4F1F;&#x5927;&#x7684;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x4E07;&#x5C81;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>